# Bootcamp2

./: README.md  terrain.raw  user.keystore
Assets/BuildingGame/Prefabs/: Factory.prefab  Temple.prefab
Assets/BuildingGame/Scenes/: gameScene.unity
Assets/BuildingGame/ScriptableObjects/: Building.cs  Factory.asset  Temple.asset
Assets/BuildingGame/Scripts/: GameManager.cs  Worker.cs
Assets/MatchingGame/Material/: ShadeMat.mat  brown.mat  brownLight.mat  green.mat  red.mat  white.mat
Assets/MatchingGame/Scenes/: gameScene.unity
Assets/MatchingGame/Scripts/: ItemChecker.cs  ItemSelector.cs  SelectItem.cs
Assets/MobileGame/Scenes/: gameScene.unity
Assets/NavMeshExample/: ExampleScene.unity  NavMesh-GameObject.asset
Assets/NavMeshExample/Scripts/: PlayerAgent.cs
Assets/Platformer/Animations/: p1_front.controller  player_idle.anim  player_jump.anim  player_walk.anim
Assets/Platformer/Materials/: SpriteMat.mat
Assets/Platformer/Scenes/: PlatformScene.unity
Assets/Platformer/Scripts/: PlatformerAgent.cs
Assets/Platformer/Tilemaps/: New Palette.prefab  RuleTile.asset  TorchTile.asset  palette2.prefab
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Resources/: DOTweenSettings.asset
Assets/RollingGame/Materials/: GoldMaterial.mat  GreenMaterial.mat  PlayerMaterial.mat  RedMaterial.mat
Assets/RollingGame/Physics/: Bouncy.physicMaterial
Assets/RollingGame/Scenes/: SampleScene.unity
Assets/RollingGame/Scripts/: FollowCamera.cs  PlayerController.cs
Assets/Scripts/: AdsManager.cs  AnalyticsManager.cs
Assets/ShaderExample/: ShaderScene.unity
Assets/ShaderExample/Materials/: ChineseMatBrown.mat  ChineseMatGreen.mat  ChineseMatRed.mat  ChineseMatWhite.mat  DissolveMat.mat  FirstMaterial.mat  SecondMaterial.mat  WaveMaterial.mat
Assets/ShaderExample/Shaders/: DissolveShader.shadergraph  FirstShader.shader  FresnelShader.shadergraph  WaveShader.shadergraph
Assets/ShooterGame/Animations/: Character@Dying.fbx  Character@Firing Rifle.fbx  (+6 more)
Assets/StateMachineExample/: exampleScene.unity
Assets/TerrainExample/: New Terrain.asset  TerrainData_0b1ab1ed-bdc9-45f7-97af-80842dad126e.asset  TerrainData_d3e217d3-9dfb-412f-a2c7-3c735a042f6c.asset  TerrainScene.unity
Assets/TweenExample/: Agent.cs  ExampleScene.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+227 files in other folders)
